# lombok

./: build.gradle  build.gradle.kts
src/core/lombok/eclipse/handlers/: HandleVal.java
src/core/lombok/javac/: CompilerMessageSuppressor.java  JavacNode.java  JavacResolution.java
src/core/lombok/javac/handlers/: HandleVal.java
test/transform/resource/after-delombok/: ValErrorsJava10.java  ValErrorsJava8.java  ValMethodParamErrors.java
test/transform/resource/after-ecj/: ValErrorsJava10.java  ValErrorsJava8.java  ValMethodParamErrors.java
test/transform/resource/before/: ValErrorsJava10.java  ValErrorsJava8.java  ValMethodParamErrors.java
test/transform/resource/messages-delombok/: ValErrors.java.messages  ValErrorsJava10.java.messages  ValErrorsJava8.java.messages  ValMethodParamErrors.java.messages
test/transform/resource/messages-ecj/: ValErrorsJava10.java.messages
test/transform/resource/messages-idempotent/: ValErrorsJava8.java.messages  ValMethodParamErrors.java.messages
